<!DOCTYPE html>
<html>
<head>
    <title>Experiment OData</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>         
    
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        #dropdownSources {
            width: 250px !important;
        }
    </style>
</head>
<body>
    
    <nav class="teal">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Experiment OData</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://bitbucket.org/roymanigley/experiment-odata/" target="_blank">The Repository <code>@bitbucket</code></a></li>
                <li><a href="https://bitbucket.org/snippets/roymanigley/9nbxE7" target="_blank">About OData by <code>royman</code></a></li>
                <!-- Dropdown Trigger -->
                <a class='dropdown-trigger btn' href='#' data-target='dropdownSources'>More sources</a>

                <!-- Dropdown Structure -->
                <ul id='dropdownSources' class='dropdown-content'>
                    <li><a href="https://www.odata.org/documentation/odata-version-2-0/operations/" target="_blank">OData V2.0 Documentation</a></li>
                    <li><a href="https://www.baeldung.com/odata" target="_blank">OData Protocol</a></li>
                    <li><a href="https://olingo.apache.org/" target="_blank">Apache Olingo</a></li>
                    <li><a href="https://www.baeldung.com/olingo" target="_blank">OData with Olingo</a></li>
                </ul>
            </ul>
        </div>
    </nav>
    
    <main class="container">
        <h3>Application Endpoints</h3>
        <div class="collection">
            <a href="/api/odata/$metadata" target="_blank" class="collection-item">OData - Metadata</a>
        </div>
        <div class="collection">
            <a href="/api/odata/" target="_blank" class="collection-item">OData - Collectoins</a>
            <a href="/api/odata/Tasks" target="_blank" class="collection-item">OData - Task Collection</a>
            <a href="/api/odata/Tags" target="_blank" class="collection-item">OData - Tag Collection</a>
        </div>
    </main>
    
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Experiment OData</h5>
                    <p class="grey-text text-lighten-4">for experimental purposes...</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/roymanigley/experiment-odata/" target="_blank">The Repository <code>@bitbucket</code></a></li>
                        <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/snippets/roymanigley/9nbxE7" target="_blank">About OData by <code>royman</code></a></li>
                    </ul>
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-trigger btn' href='#' data-target='dropdownSources'>More sources</a>
    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Sopra Steria Schweiz AG, All rights reserved
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.dropdown-trigger');
            var instances = M.Dropdown.init(elems);
        });
    </script>
</body>
</html>